/* Type
   ========================================================================== */

h2 {
    display: inline-block;
    font-weight: 200;
    font-size: var(--heading-2);
    line-height: 0.8;
    font-family: Lust, serif;
    text-rendering: geometricPrecision;
}

h3 {
    font-weight: 100;
    font-size: var(--heading-3);
    font-family: Lust, serif;
    text-transform: uppercase;
}

h4 {
    font-size: var(--heading-4);
}

nav a,
em,
button a {
    margin: 0;
    font-size: var(--heading-4);
    line-height: 0.8;
    font-family: Lust, serif;
    text-align: center;
    text-decoration: none;
}

nav a {
    color: var(--black);
}

label {
    font-size: var(--body-text);
    font-family: 'Miller', 'Georgia Pro', 'Georgia', 'Plantin', serif;
}

/**
 * Hidden text
 */

h1 {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
}

/* Document layout
   ========================================================================== */

/**
 * Header
 */

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    padding: var(--spacing-1) var(--spacing-1) 0 var(--spacing-1);
}

nav {
    display: grid;
    grid-template-columns: var(--gutter-1) 1fr;
    transition: var(--color-transition-time) var(--easing) background-color;
    border-bottom: 0px;
    border-radius: var(--radius) var(--radius) 0 0;
    min-height: var(--spacing-3);
}

nav menu {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
}

nav menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
}

nav a {
    padding: 1rem;
}

#title {
    position: relative;
}

nav menu,
#logo {
    transition: var(--slide-transition);
}

#logo {
    margin: 0 auto;
    padding: 0 1rem;
    min-width: 7rem;
    max-width: 10rem;
}

/**
 * Main
 */

main {
    padding: var(--spacing-1);
}

section {
    position: relative;
    z-index: 0;
    margin-bottom: var(--spacing-1);
    padding-left: var(--gutter-1);
    scroll-margin: var(--spacing-3);
}

section:first-of-type {
    margin-top: -10rem;
    padding-top: 10rem;
}

#my-work {
    display: grid;
    grid-template-columns: var(--gutter-1) minmax(0, 1fr);
    column-gap: var(--spacing-3);
    padding-left: 0;
}

article {
    padding: 0 var(--gutter-2) var(--spacing-4) 0;
    scroll-margin: var(--spacing-5);
}

article:first-of-type {
    padding-top: var(--spacing-4);
}

#my-work article:first-of-type {
    padding-bottom: var(--spacing-2);
}

.article-title {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    padding: 0 0.75rem;
    text-align: center;
}

.article-title,
.track.is-right {
    z-index: 3;
    padding-bottom: 10rem;
}

main .star {
    align-self: start;
}

main .star,
.article-title > em {
    position: sticky;
    top: 13rem;
}

.article-title > em {
    height: 1rem;
    list-style: none;
}

main menu {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-1);
}

main menu button {
    margin: 0;
}

/**
 * Sliders
 */

.slider {
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    display: flex;
    position: relative;
    right: var(--spacing-3);
    gap: var(--spacing-2);
    z-index: 2;
    animation: none;
    cursor: grab;
    padding-left: var(--spacing-3);
    width: calc(100% + var(--gutter-2));
    overflow-x: scroll;
    scrollbar-width: none;
}

.slider > img:last-of-type {
    margin-right: var(--spacing-2);
}

.slider > img {
    max-width: 69%;
}

.slider.is-square > img {
    max-width: 24rem;
}

.slider::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/**
 * Flex columns
 */

.column {
    display: flex;
    gap: var(--spacing-2);
}

.column {
    flex-direction: column;
}

#carbon-pardon-grid img:last-child {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}

/**
 * Inline spacing
 */

br {
    display: block;
    margin-bottom: 1em;
    height: 1px;
    content: '';
}

h2 {
    margin-bottom: 0.5em;
}

h3 {
    margin-bottom: 0.25em;
}

h4 {
    margin-bottom: 0.5em;
    padding-top: 0.5em;
}

h4:nth-of-type(n + 2) {
    padding-top: 2em;
}

p {
    margin-bottom: 1em;
}

figure {
    z-index: 2;
    margin-bottom: 2em;
}

figcaption {
    margin-bottom: 1em;
}

button {
    margin: 1em 0;
}

/* Functionality
   ========================================================================== */

/**
 * Star track
 */

.track {
    display: flex;
    position: absolute;
    justify-content: space-around;
    background-color: var(--black);
}

.star {
    shape-rendering: geometricPrecision;
    flex-shrink: 0;
    transition: margin-right var(--page-transition-time);
    will-change: margin-right;
    width: var(--star-size);
    height: var(--star-size);
}

.track.is-bottom {
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    height: 1px;
}

.track.is-right {
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    width: 1px;
}

#menu-star {
    margin-right: 66%;
}

.track.is-right,
.article-title {
    padding-top: 1.5em;
}

.article-title:nth-of-type(2),
.article-title:nth-of-type(2) > .track.is-right {
    padding-top: 1.2em;
}

/**
 * External buttons
 */

#my-work article button .arrow {
    rotate: -90deg;
}

/**
 * Contact icons
 */

.contact-icons {
    display: flex;
    gap: var(--spacing-2);
}

.contact-icons > a {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 2.75rem;
    height: 2.75rem;
    overflow: hidden;
    pointer-events: all;
}

/**
 * Tooltips
 */

label {
    display: inline-block;
    position: fixed;
    opacity: 0;
    z-index: 100;
    transition: opacity 1000ms;
    margin: -1.25rem 1rem;
    border: 1px solid var(--black);
    border-radius: var(--radius);
    background-color: var(--white);
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    pointer-events: none;
    color: var(--black);
    white-space: nowrap;
}

label > svg {
    shape-rendering: geometricPrecision;
    fill: var(--black);
    position: absolute;
    top: 0.75rem;
    left: calc(-0.5 * var(--star-size));
    rotate: 90deg;
    width: 1rem;
    height: 1rem;
}

#scroll-to-top-tooltip,
#dark-mode-tooltip {
    position: absolute;
    top: 50%;
    right: 110%;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
}

#scroll-to-top-tooltip > svg,
#dark-mode-tooltip > svg {
    position: absolute;
    right: calc(-0.5 * var(--star-size));
    left: unset;
}

/* Decorations
   ========================================================================== */

/**
 * Images and videos
 */

#hero {
    position: relative;
    z-index: 10;
    transition: var(--color-transition-time) var(--easing) border-color;
    border: 1px solid;
    border-color: var(--black);
    width: 19rem;
}

#business-card {
    height: 312px;
}

#capsule-video {
    width: 720px;
}

/**
 * Construction lines
 */

hr {
    position: absolute;
    opacity: 0.04;
    margin: 0;
    border-top: 1px solid var(--blue);
    padding: 0;
}

hr {
    top: 0;
    right: var(--gutter-2);
    bottom: 0;
}

hr:nth-of-type(2) {
    top: unset;
    right: 0;
    bottom: unset;
    left: 0;
}

section::before,
h2::after,
h3::after,
figcaption::after,
figure::after,
button::before,
button::after,
section aside::before,
section aside::after {
    position: absolute;
    opacity: 0.04;
    background-color: var(--black);
    min-width: 1px;
    min-height: 1px;
    content: '';
}

h2::after,
h3::after,
figcaption::after,
figure::after,
button::before,
button::after {
    right: 0;
    left: 0;
}

h2::after {
    translate: 0 0.69em;
}

h3::after {
    translate: 0 1em;
}

section::before,
section aside::after,
section aside::before {
    top: 0;
    bottom: 0;
}

section aside {
    position: absolute;
    z-index: 1;
    translate: 0 0;
}

section aside::after {
    left: calc(var(--button-size) + var(--spacing-2));
}

section aside::before {
    left: var(--spacing-2);
}

section:not(#my-work)::before {
    left: var(--gutter-1);
}

#my-work::before {
    left: calc(var(--gutter-1) + var(--spacing-3));
}

figcaption::after {
    translate: 0 1em;
}

main menu button::after,
main menu button::before {
    opacity: 0.01;
}

/**
 * Text adjustments
 */

#about-me h2 {
    translate: 0.105em 0.105em;
    margin-bottom: 0;
}

#my-work h2 {
    margin-left: calc(-1 * var(--spacing-3) - 0.169em);
}

#about-me figure {
    margin-top: 0;
}

/* TABLET
   ****************************************************************************/

@media screen and (max-width: 990px) {
    /* Document layout
   ========================================================================== */

    /**
     * Layout
     */

    .article-title,
    .track.is-right {
        padding-bottom: 10rem;
    }
}

/* MOBILE LANDSCAPE
   ****************************************************************************/

@media screen and (max-width: 650px) {
    /* Document layout
   ========================================================================== */

    /**
     * Navigation
     */

    nav {
        grid-template-columns: 0px 1fr;
        height: var(--gutter-1);
    }

    nav menu {
        translate: 100%;
        animation: menu;
        margin: 0;
    }

    nav menu a {
        padding: 0;
    }

    #title {
        position: unset;
    }

    #logo {
        right: auto;
        left: auto;
        width: 10rem;
    }

    /**
     * Main
     */

    #about-me article {
        padding-top: 10rem;
    }

    .article-title > em,
    main .star {
        top: 8rem;
    }

    .article-title > em {
        rotate: -90deg;
        min-width: 15ch;
    }

    .slider > img {
        max-width: 88%;
    }

    .slider.is-square > img {
        max-width: 69%;
    }
}

/* MOBILE PORTRAIT
   ****************************************************************************/

@media screen and (max-width: 388px) {
    /* Work layout
   ========================================================================== */

    ul li,
    main .star {
        top: 5rem;
        padding: 5rem 0;
    }
}
